<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./form.css">
    </head>
    <body>
        <div class="contain">
            <div class="grid">
                <div class="gridd">
                    <img src="./image/bg_1.svg" alt="svg">
                </div>
                <div class="content">
                    <form>
                        <p class="Reg">SIGNUP</p>
                        <br/>
                        <div class="beans">
                            <input type="text" placeholder="input email" id="email" name="email"required>
                            <br/>
                            <input type="text" placeholder="input password"id=password name="password">
                            <br/>
                            <p><a href="#">FORGOT PASSWORD?</a></p>
                            <p>OR</p>
                            <button type="button" class="facebook-button">Facebook</button>
                            <br/>
                            <button type="button"  class="google-button">Google</button>
                            <br/>
                            <button type="submit" class="signup">Register</button>
                        </div>             
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>